# Display with nice!view
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_EXT_POWER=y

# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# CONFIG_ZMK_MOUSE=y
